% !TEX root = ictir2017-clicksimulation.tex

\section{Introduction}
Simulating user search behavior in information retrieval and web search
is crucial not only for academic researchers, who do not have access to large-scale search logs,
but also for commercial systems, where online experiments with real users cannot scale infinitely.
Among various signals of user search behavior,
clicks on search results are one of the most important and widely used
both to evaluate the quality of search~\cite{Chuklin2013:Click} \todo{maybe some other reference here?} and to improve this quality~\cite{Joachims2002:Optimizing}.

To simulate clicks, researchers use clicks models~\cite{Chuklin2015:Click,Xing2013:Incorporating}.
For example, such simulated clicks have been recently used in interleaving experiments (e.g.,~\cite{Chuklin2013:Evaluating,Hofmann2011:A-probabilistic}).
However, little attention has been given to the problem of click simulation on its own
and to measuring the quality of this simulation~\cite{Xing2013:Incorporating}.
It is not clear, which click models simulate clicks better and why,
i.e., what theoretical properties of click models affect the quality of click simulation.
In this work we fill this gap by evaluating and analyzing the simulation quality
of the most widely-used and well-performing click models,
namely, DBN~\cite{Chapelle2009:A-dynamic}, CCM~\cite{Guo2009:Click} and UBM~\cite{Dupret2008:A-user}.
We show that \todo{XXX}, because \todo{YYY}.


\section{Related work}
As shown by Xing~\cite{Xing2013:Incorporating}, click models are well suited for the simulation. Especially when they take into account user behavior. Also click models have been used successfully to simulate users in interleaving experiments~\cite{Chuklin2013:Evaluating,Hofmann2011:A-probabilistic}.

\todo{Rewrite~\cite[Section 9.1]{Chuklin2015:Click} in our own words.}

\section{Background}
\subsection{Click models}
In this work we train the following models: user browsing model (UBM)~\cite{Dupret2008:A-user}, click chain model (CCM)~\cite{Guo2009:Click}, dynamic Bayesian network model (DBN)~\cite{Chapelle2009:A-dynamic}.

The main idea of the UBM is that the examination probability should take previous clicks into account, but should mainly be position-based: we assume that it depends not only on the rank of a document $r$, but also on the rank of the previously clicked document $r^i$.

In the CCM appears a parameter to handle the situation where a user may abandon the search without clicking on a result. They also change the continuation parameter to depend not on the rank of a document, but on its relevance.

The DBN model behaves as the classical the cascade model, but in a different way. Unlike CCM, DBN assumes that the user?s perseverance after a click depends not on the perceived relevance but on the actual relevance. In other word DBN introduces another set of document-dependent parameters.


\subsection{Simulation algorithm}
We used click models as part of the algorithm for simulation users~\cite{Chuklin2015:Click}.

This algorithm shown in Algorithm \ref{alg:sim}.

\begin{algorithm}
\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\INPUT{\item[\algorithmicinput]}
\algnewcommand\algorithmicoutput{\textbf{Output:}}
\algnewcommand\OUTPUT{\item[\algorithmicoutput]}
\caption{Simulating user clicks for a query session.}\label{alg:sim}
\begin{algorithmic}[1]

\INPUT  click model M , query session s
\OUTPUT vector of simulated clicks $(c_1, \dots, c_n)$

\For{$r \leftarrow 1\ to\ |s|$}
        \State Compute $p = P(C_r=1 | C_1=c_1,\dots,C_{r-1}=c_{r-1})$ using previous clicks $c_1,...,c_{r-1}$ and the parameters of model M
        \State Generate random value $c_r$ from $Bernoulli(p)$
\EndFor
\end{algorithmic}
\end{algorithm}

Click models are able to calculate not only the probability of a click on a given document, but also the probability of a click on that document given previously observed clicks in the same session. The algorithm \ref{alg:sim} uses the conditional probability of document being clicked with using previous clicks to simulate users with Bernoulli distribution.

\todo{Should we describe more?}


\section{Experimental Setup}
\subsection{Dataset}
In our experiments, we use a publicly available click log published by Yandex\footnote{\url{http://yandex.com}} within the personalized web search challenge\footnote{\url{https://www.kaggle.com/c/yandex-personalized-web-search-challenge}}.
This click log consists of 27 days of search activity,
where each day contains more than 2 million query sessions (\num{2413800} on average).
We split the data in two parts: first 14 days for training and last 13 days for testing.
We train click models on all query sessions of the first 14 days (\num{33310079} sessions).
Due to limited computational resources we measure the quality of click simulation on the first 100K query sessions of each test day,
which results in \num{1300000} sessions for testing.

%Figure \ref{fig:real_clicks} shows the number of sessions over the number of clicks per session in test dataset.
%\begin{figure}
%\includegraphics[width=100mm]{figures/real_clicks}
%\caption{The number of real sessions over number of clicks per session.}\label{fig:real_clicks}
%\end{figure}

\subsection{Metrics}
We compare the complexity of models by metric, that was suggested in~\cite{Xing2013:Incorporating}. This metric compute the mean absolute error (MAE), which is the average difference between the predicted and true positions of clicks, between the first click and the last click of real vector of clicks and predicted vector.
Also we calculate the Kullback-Leibler divergence between real and predicted distribution of clicks per sessions.

\subsection{Baselines}
Also we evaluate quality of 2 simple simulators:
\begin{enumerate}
    \item Always simulate no clicks
    \item Always simulate click on first position
\end{enumerate}

We took these models as a baseline, because of the specificity data: 35\% of test sessions have zero clicks and 51\% from test have only a one click. The presence of such a huge number of blank sessions and sessions with just one click means that the above simple model has to show itself well.

\todo{Should we describe more?}


\section{Analysis}

On the one hand, as we can see at Figure \ref{fig:models_results}, the DBN and the CCM simulates almost in 2 times less clicks in sessions without any clicks. On the other hand, this two models simulate a few more sessions in the case of exactly one click in real data. In contrast with them the UBM simulates a little bit more clicks in case of zero real clicks and a little less clicks in case of one real click.

All models simulate too many clicks from the second position to the fourth. But the UBM simulates less than the others two on the second and the third positions. On the fourth position the percentage of clicks of the DBN is most similar to the actual percentage of clicks. The situation changes in fifth position. Both of the CCM and DBN simulates less clicks, that we have in real sessions. But the UBM correspond with real clicks. On the sixth position the UBM has to cope with the simulation clicks, however the CCM and the DBN models predict almost no clicks.  A large number of clicks on the SERP are absolutely not typical users.  Accordingly, there is almost no real and predicted clicks.

\begin{figure}
\includegraphics[width=0.5\textwidth]{figures/models_results}
\caption{The number of predicted sessions over number of clicks per session}\label{fig:models_results}
\end{figure}

\begin{table}[h!]
  \centering
  \caption{Metric results}
  \label{tab:table1}
  \begin{tabular}{lccc}
    \toprule
    Model & First clicked MAE  & Last clicked MAE & KL div\\
    \midrule
    First simple & 0.97 & 1.36 & 21.5\\
    Second simple  & 0.69 & 1.18 & 15.96\\
    CCM & 1.54 & 2.42 & 0.15\\
    DBN & 1.55 & 2.34 & 0.14\\
    UBM & 0.96 & 1.69  & 0.02\\
    \bottomrule
  \end{tabular}
\end{table}

Table \ref{tab:table1} shows good results for both of simple simulators on MAE. As we expected this result is obtained because of the specificity data. But Kullback-Leibler divergence is very large because the real distribution of clicks does not like these two simple simulators.
The DBN and the CCM have similar distributions of predicted clicks. So Kullback-Leibler divergence of this two models almost identical. The UBM shows the best result in this metric: 0.02. This means that the overall distribution of clicks for all queries almost coincides with the actual distribution.









 